Name                                           Stmts   Miss Branch BrPart  Cover
--------------------------------------------------------------------------------
__init__.py                                        0      0      0      0   100%
uc3m_logistics\__init__.py                         4      0      0      0   100%
uc3m_logistics\order_delivery.py                  16      2      0      0    88%
uc3m_logistics\order_management_exception.py      10      1      0      0    90%
uc3m_logistics\order_manager.py                  147     22     60     10    83%
uc3m_logistics\order_request.py                   49     10      0      0    80%
uc3m_logistics\order_shipping.py                  50     10      2      1    79%
--------------------------------------------------------------------------------
TOTAL                                            276     45     62     11    82%
